* {
    -webkit-box-sizing: border-box;
    -mbox-sizing: border-box;
    box-sizing: border-box;
    }
    :root {
    --main-color: #E4002B;
    --main-color-alt: #007aff;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: radial-gradient(#f0483a, #d10a20);;
    }
    html {
    scroll-behavior: smooth;
    }
    body {
font-family: 'Biryani', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.main-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.main-heading h2 {
    color: #393f52;
    font-size: 18px;
    margin: 0;
    font-weight: 800;
    position: relative;
    display: flex;
    align-items: center;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 3px;
    width: 35%;
    background-color: var(--main-color);
}
.main-heading  h2 img {
    height: 20px;
    position: relative;
    top: -3px;
    left: 3px;
}
.main-heading .view {
    color: var(--main-color-alt);
    font-weight: 800;
    display: flex;
    align-items: center;
    font-size: 18px;
}
.main-heading  .view i {
    font-size: 8px;
    margin-left: 7px;
    border: 1.5px solid var(--main-color-alt);
    padding: 2px 3px;
    border-radius: 2px;
    position: relative;
    top: -2px;
}
  /* Start Header  */
.header {
    background: var(--section-background);
    position:relative;
    -webkit-box-shadow: 0 0 10px #ddd;
   -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 130px;
    position: relative;
}
.header .logo {
    transition: var(--main-transition);
}
.header .logo:hover {
    opacity: 0.8;
}
.header .logo img  {
    max-width: 100%;
    width: 180px;
    height: 90px;
}
.header .hamburger {
    display: none;
}
.header nav ul {
    display: flex;
}
.header nav ul li a {
    margin: 0 15px;
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    letter-spacing: 0.5px;
    font-weight: 800;
    font-size: 15px;
    transition: var(--main-transition);
}
@media (max-width:992px) {
    .header nav ul li a {
        margin: 0 13px;
        font-size: 14px;
    }
}
.header nav ul li a::before  {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: white;
    transition: var(--main-transition);
}
.header nav ul li a:hover::before {
    width: 100%;
}
@media (max-width:767px) {
    .header .hamburger {
        color: white;
        font-size: 27px;
        cursor: pointer;
        border: 2px solid white;
        height: 43px;
        width: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
    }
    .header nav {
        position: absolute;
        top: 130px;
        left: 0;
        width: 100%;
        height: 0;
        background: radial-gradient(#f0483a, #d10a20);
        transition: var(--main-transition);
        overflow: hidden;
    }
    .header nav.open {
        height: 390px;
        border-top: 1px solid #ddd;
    }
    .header nav ul {
        display: block;
        margin: 92px auto;
        width: fit-content;
        transition: var(--main-transition);
        opacity: 0;
    }
    .header nav.open ul {
        opacity: 1;
    }
    .header nav ul li a {
        margin-bottom: 15px;
    }
}
/* End Header  */
/* Start Landing  */
.landing {
    background: var(--section-background);
}
.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 130px);
    justify-content: space-evenly;   
}
@media (max-width:767px) {
    .landing .container {
        flex-direction: column;
        text-align: center;
        gap: 45px;
        padding-top: 40px;
    }
}
.landing .text {
    flex-basis: 45%;
}
.landing .text h2 {
    color: white;
    font-size: 52px;
    font-weight: 900;
    max-width: 450px;
    letter-spacing: 3px;
    margin: 0;
    text-transform: uppercase;
    line-height: 1.3;
}
@media (max-width:992px) {
    .landing .text h2 {
        font-size: 35px;
    }
}
.landing .text p {
    color: white;
    margin: 5px 0 40px;
    line-height: 1.6;
    font-size: 14px;
    max-width: 350px;
}
@media (max-width:767px) {
    .landing .text p {
        margin: 5px auto 40px; 
    }
}
.landing .text .order {
    color: white;
    border: 2px solid white;
    padding: 7px 50px;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.5px;
    transition: var(--main-transition);
}
.landing .text .order:hover {
    background-color: white;
    color: var(--main-color);
} 
.landing .image {
    flex-basis: 40%;
}
.landing .image img {
    max-width: 100%;
}
/* End Landing  */
/* Start Explore Menu  */
.explore {
    padding-top: var(--main-padding-top);
    background-color: #f1f3f6;
}
.explore .main-container {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.explore .image {
    position: relative;
    border: 1px solid #ddd;
    padding: 25px 20px 20px;
    border-radius: 10px;
}
.explore .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.explore .box:hover .image img {
    transform: scale(1.1) rotate(5deg);
}
.explore .image i  {
    position: absolute;
    right: 20px;
    color: #aaa;
    font-size: 20px;
    top: 20px;
    transition: var(--main-transition);
    cursor: pointer;
}
.explore .image i:hover {
    color: var(--main-color);
}
.explore .image .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
.explore .image .price h4 {
    color: white;
    padding: 7px 10px;
    border-radius: 4px;
    font-size: 16px;
    letter-spacing: 0.5px;
    background-color: var(--main-color);
}
.explore .image .price ul {
    display: flex;
}
.explore .image .price ul li {
    padding: 0px 1px;
    color: var(--main-color);
    font-size: 13px;

}
.explore .image .price ul li::before {
    content: "\f005";
    font-family: "font Awesome 5 Free";
    font-weight: 900;
}
.explore .image .price ul li.active::before {
    content: "\f005";
    font-family: "font Awesome 5 Free";
    font-weight: 400;
}
.explore .image .price ul li.half::before {
    content: "\f5c0";
    font-family: "font Awesome 5 Free";
    font-weight: 900;
} 
.explore .text {
    text-align: center;
}
.explore .text h3 {
    font-weight: 900;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #283034;
    margin: 25px 0 0;
}
.explore .text p {
    font-size: 14px;
    color: #777;
    line-height: 1.7;
    margin: 10px auto;
    max-width: 245px;
}
.explore .text a {
    border: 1px solid #cecece;
    padding: 12px 35px;
    margin: 15px auto 0;
    display: block;
    width: fit-content;
    font-size: 14px;
    text-transform: uppercase;
    color: #333;
    border-radius: 10px;
    FONT-WEIGHT: 800;
    transition: var(--main-transition);
    letter-spacing: 0.5px;
}
.explore .text a:hover {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
}
.explore .text a i {
    margin-right: 3px;
}
/* End Explore Menu  */
/* Start Top Deals  */
.deals {
    padding-top: var(--main-padding-top);
    background-color: #f1f3f6;
}
.deals .main-heading {
    margin-bottom: 180px;
}
.deals .main-container {
    display: grid;
    grid-row-gap: 170px;
    grid-column-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.deals .box {
    box-shadow: 0 4px 2px rgba(217,221,230,.8);
    background-color: white;
    padding: 50px 10px;
    position: relative;
    border-radius: 35px 35px 5px 5px;
}
.deals .box img {
    max-width: 100%;
    position: absolute;
    height: 200px;
    width: 200px;
    top: -134px;
    left: 50%;
    transform: translateX(-50%);
}
.deals .box .info  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 55px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}
.deals .box .info h4 {
    color: #393f52;
    font-weight: 800;
    margin: 0;
}
.deals .box .info i {
    color: var(--main-color);
    cursor: pointer;
}
.deals .box p {
    color: #6a6e7b;
    font-size: 12px;
    font-weight: 700;
    margin: 12px 0 15px;
}
.deals .box .customize {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    background-color: #f0f4fa;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: -10px;
}
.deals .box .customize span.active {
    display: block;
    margin-bottom: 3px;
    color: #6a6e7b;
    font-size: 11px;
    text-decoration-line: line-through;
    font-weight: 600
}
.deals .box .customize span {
    color: #393f52;
    font-weight: 800;
    font-size: 15px;
}
.deals .box .customize a {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    color: var(--main-color-alt);
    font-size: 13px;
    font-weight: 800;
}
.deals .box .customize a i {
    color: white;
    background-color: var(--main-color-alt);
    padding: 5px;
    font-size: 9px;
    border-radius: 4px;
    margin-left: 5px;
}
.deals .box .cart {
    bottom: -15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #E4002B;
    border: 2px solid #E4002B;
    padding: 8px 20px;
    border-radius: 10px;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    box-shadow:0px 11.5338px 11.5338px rgba(228, 0, 43, 0.1);
    width: max-content;
    transition: var(--main-transition);
}
.deals .box .cart:hover {
    background-color:#E4002B;
    color:white;
}
/* End Top Deals  */
/* Start Bestsellers  */
.bestsellers {
    padding-top: var(--main-padding-top);
    background-color: #f1f3f6;
}
.bestsellers .images {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.bestsellers .images .image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.bestsellers .images img  {
    max-width:100%;
    border-radius: 10px;
    transition: var(--main-transition);
    display: block;
}
.bestsellers .images img:hover {
    transform: scale(1.1);
}
.bestsellers .images .image p {
    position: absolute;
    top: 30%;
    color: white;
    transform: translateY(-51%);
    font-size: 22px;
    left: 20px;
    right: 20px;
    line-height: 1.3;
}
.bestsellers .images .image p::before {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -10px;
    height: 2px;
    width: 20%;
    background-color: #777;
}
/* End Bestsellers  */
/* Start Contactless delivery  */
.contact {
    background-color: #f1f3f6;
    padding-top:var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom)
}
.contact .main-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
@media (max-width:767px) {
    .contact .main-container {
        justify-content: center;
    }
}
.contact .box {
    background-color: white;
    text-align: center;
    width: 160px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
@media (max-width:767px) {
    .contact .box {
        width: 100%;
    }
}
.contact .box:first-of-type {
    width: 250px;
}
@media (max-width:767px) {
    .contact .box:first-of-type  {
        width: 100%;
        height: 100%;
        border-radius: 25px;
    }
}
.contact  .image  {
    width: 100%;
}
.contact .box:not(:first-of-type) {
    padding:0 15px;
}
.contact .box .mini-img {
    max-width: 100%;
    width: 50px;
}
.contact .box p {
    color: #777;
    line-height: 1.6;
    font-size: 13px
}
/* End Contactless delivery  */
/* Start Footer  */
.footer {
    padding: 50px 0 0;
    background-color: #393f52;
}
.footer .container {
    text-align: center;
}
.text .logo {
    transition: var(--main-transition);
}
.text .logo:hover {
    opacity: 0.8;
}
.footer .text .logo img {
    max-width: 100%;
    width: 180px;
    height: 90px;
}
.footer .text  p {
    color: #cccc;
    margin: 0px auto 40px;
    max-width: 680px;
    line-height: 1.6;
}
.footer .links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .footer .links {
        flex-direction: column;
        gap: 25px;
    }
}
.footer .links li a {
    color: white;
    font-size: 15px;
    letter-spacing: 0.5px;
    transition: var(--main-transition);
}
.footer .links li a:hover {
    opacity: 0.6;
} 
.footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}
.footer .social li a {
    background-color: none;
    color: white;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--main-transition);
    font-size: 20px;
}
.footer .social li a:hover {
    color: var(--main-color);
    background-color: white;
}
.footer .copyrights {
    text-align: center;
}
.footer .copyrights .copyright {
    color: #cccc;
    letter-spacing: 0.5px;
    font-size: 15px;
}
.footer .spans {
    width: 50px;
    height: 50px;
    display: flex;
    margin: 0 auto;
    gap:6px;
}
.footer .spans span {
    background-color: white;
    width: 100%;
    height: 15px;
}
/* End Footer  */
.up {
    position: fixed;
    bottom: 10px;
    right: -50px;
    color: white;
    background-color: var(--main-color);
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--main-transition);
}
.up:hover {
    box-shadow: 0 1rem 1rem rgba(222, 0, 0, 0.25);
    background-color: rgb(159, 0, 30);
}
.up.show {
    right: 10px;
}